<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backDash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/click2"
            android:clickable="true"
            android:contentDescription="TODO"
            android:padding="14dp"
            android:src="@drawable/back_btn"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/aboutUs"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bebas"
            android:gravity="center_horizontal"
            android:text="About us"
            android:textColor="#000"
            android:textSize="30sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/cyber6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.8"
        android:shadowRadius="20.6"
        android:text="CYBER 6"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.8"
        android:shadowRadius="60.6"
        android:src="@drawable/cyber6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="403dp"
        android:layout_height="530dp"
        android:layout_marginTop="28dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/cyber6"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="821dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="313dp"
                    android:layout_height="423dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/righteous"
                    android:gravity="center_horizontal"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="8dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.8"
                    android:shadowRadius="10.6"
                    android:text="  At CYBER-6, we have come up with a development application that can help a person be more productive on their own daily basis. Our platform leverages the latest location-based technology to provide the tools and resources you need with just a click. Unlike some other applications that demand a consistent online connection, CYBER-6 develops an all-in-one production organization application that functions more, even when you are not connected to the internet. As a result, users can still access and manage their daily plans, as well as obtain the information they require."
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/righteous"
                    android:shadowColor="@color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.8"
                    android:shadowRadius="10.6"
                    android:text="Meet The Team:"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="30dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="294dp"
                android:layout_marginTop="470dp"
                android:src="@drawable/team" />
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

