<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1c1c">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/upcircle" />

    <TextView
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="dashboard"
        android:textAllCaps="true"
        android:fontFamily="@font/righteous"
        android:textStyle="bold"
        android:textColor="#1c1c1c"
        android:textSize="40sp"
        tools:ignore="VisualLintOverlap"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dashboard"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="60dp"
        android:columnCount="3"
        android:rowCount="4">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="20dp"
            android:clickable="true"
            android:foreground="@drawable/click"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            tools:ignore="VisualLintBounds">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/todolist"
                    android:contentDescription="TODO" />

                <TextView
                    android:textAllCaps="true"
                    android:layout_marginTop="7sp"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="To-Do-List"
                    android:fontFamily="@font/righteous"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="20dp"
            android:clickable="true"
            android:foreground="@drawable/click"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            tools:ignore="VisualLintBounds">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/finance"
                    tools:ignore="DuplicateIds"
                    android:contentDescription="TODO" />

                <TextView
                    android:textAllCaps="true"
                    android:layout_marginTop="7sp"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="Finance Tracker"
                    android:fontFamily="@font/righteous"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="20dp"
            android:clickable="true"
            android:foreground="@drawable/click"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            tools:ignore="VisualLintBounds">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/timer"
                    tools:ignore="DuplicateIds"
                    android:contentDescription="TODO" />

                <TextView
                    android:textAllCaps="true"
                    android:layout_marginTop="7sp"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="pomodoro timer"
                    android:fontFamily="@font/righteous"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="20dp"
            android:clickable="true"
            android:foreground="@drawable/click"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            tools:ignore="VisualLintBounds">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/todolist"
                    tools:ignore="DuplicateIds"
                    android:contentDescription="TODO" />

                <TextView
                    android:textAllCaps="true"
                    android:layout_marginTop="7sp"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="Daily Journal"
                    android:textAlignment="center"
                    android:fontFamily="@font/righteous"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:itemTextColor="#000000"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="VisualLintBottomNav" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/add"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fb1"
        android:layout_alignEnd="@+id/fb1"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/create" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fb1"
        android:layout_alignEnd="@+id/fb1"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="67dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/profit" />






</RelativeLayout>